slow-printer-dispatcher {
	type = Dispatcher
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-min = 100
		parallelism-factor = 2.0
		parallelism-max = 200
	}
	
	#executor = "thread-pool-executor"
	#thread-pool-executor {
	#	fixed-pool-size=100	
	#}
	
	throughput = 100
}